# ApiSample

./: README.md
ShowApiCleanCode/: ShowApiCleanCode.sln
ShowApiCleanCode/Solutions Items/: EF Command.txt
ShowApiCleanCode/src/Api/: Api.csproj  Api.xml  LoggerPipelineBehavior.cs  Program.cs  Startup.cs  appsettings.json
ShowApiCleanCode/src/Api/Controllers/: BaseController.cs  WeatherForecastController.cs
ShowApiCleanCode/src/Api/Features/WeatherForecast/: WeatherForecastHandler.cs  WeatherForecastRequest.cs
ShowApiCleanCode/src/Api/Features/WeatherForecasts/Commands/Create/: CreateWeatherForecastCommandHandler.cs  CreateWeatherForecastCommandRequest.cs  CreateWeatherForecastCommandValidator.cs
ShowApiCleanCode/src/Api/Features/WeatherForecasts/Queries/Get/: WeatherForecastDto.cs  WeatherForecastGetDtoConverter.cs  WeatherForecastHandler.cs  WeatherForecastRequest.cs
ShowApiCleanCode/src/Api/Properties/: launchSettings.json
ShowApiCleanCode/src/Api/Validations/: RequestValidationBehavior.cs
ShowApiCleanCode/src/ApplicationCore/Entities/: WeatherForecast.cs
ShowApiCleanCode/src/ApplicationCore/Interfaces/: IWeatherForecastRepository.cs
ShowApiCleanCode/src/ApplicationCore/Interfaces/Repositories/: IAsyncRepository.cs  IWeatherForecastRepository.cs
ShowApiCleanCode/src/ApplicationCore/Interfaces/Services/: IWeatherForecastService.cs
ShowApiCleanCode/src/ApplicationCore/Models/Dtos/: WeatherForecastDto.cs
ShowApiCleanCode/src/ApplicationCore/Services/: WeatherForecastService.cs
ShowApiCleanCode/src/Client.SDK/: ApiCleanCode.nswag  ApiCleanCodeClient.cs
ShowApiCleanCode/src/Infrastructure/: Infrastructure.csproj
ShowApiCleanCode/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs  WeatherForecastRepository.cs
ShowApiCleanCode/src/Infrastructure/Data/Migrations/: 20200125153029_InitialCreate.Designer.cs  20200125153029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShowApiCleanCode/tests/Integration Tests/Api.IntegrationTests/: UnitTest1.cs
ShowApiCleanCode/tests/Unit tests/ApplicationCore.UnitTests/: ApplicationCore.UnitTests.csproj
ShowApiCleanCode/tests/Unit tests/Infrastructure.UnitTests/: UnitTest1.cs
(+1 files in other folders)
